dist/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><title>Colors &amp; types</title><link href="/assets/css/app.66f10c9b8ae152a6907e.css" rel="stylesheet"></head><body><div class="logo__wrapper"><svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M23.9989 32.4712C23.2224 32.4712 22.5871 31.8359 22.5871 31.0594C22.5871 25.6241 18.14 21.177 12.7047 21.177C11.9283 21.177 11.293 20.5418 11.293 19.7653C11.293 18.9888 11.9283 18.3535 12.7047 18.3535C19.7283 18.3535 25.4106 24.0359 25.4106 31.0594C25.4106 31.8359 24.7753 32.4712 23.9989 32.4712Z" fill="#1F2041" fill-opacity="0.25"/>
<path d="M36.7068 19.7653C36.7068 20.5418 36.0715 21.177 35.295 21.177C31.9421 21.177 28.9421 22.8712 27.1774 25.4476C26.7892 24.4594 26.3303 23.5418 25.7656 22.6947C28.095 20.0123 31.5186 18.3535 35.295 18.3535C36.0715 18.3535 36.7068 18.9888 36.7068 19.7653Z" fill="#1F2041" fill-opacity="0.25"/>
<path d="M24 48C10.7647 48 0 37.2353 0 24C0 10.7647 10.7647 0 24 0C37.2353 0 48 10.7647 48 24C48 37.2353 37.2353 48 24 48ZM24 2.82353C12.3176 2.82353 2.82353 12.3176 2.82353 24C2.82353 35.6824 12.3176 45.1765 24 45.1765C35.6824 45.1765 45.1765 35.6824 45.1765 24C45.1765 12.3176 35.6824 2.82353 24 2.82353Z" fill="#1F2041" fill-opacity="0.25"/>
</svg></div><div class="colors__wrapper"><ul class="color-list"><li class="color__item"><h2>Dark Shade 100%</h2><p>#1F2041</p></li><li class="color__item"><h2>Dark Shade 75%</h2><p>#1F2041</p></li><li class="color__item"><h2>Dark Shade 50%</h2><p>#1F2041</p></li><li class="color__item"><h2>Dark Shade 25%</h2><p>#1F2041</p></li><li class="color__item"><h2>Dark Shade 5%</h2><p>#1F2041</p></li><li class="color__item"><h2>Purple</h2><p>#BC9CFF</p></li><li class="color__item"><h2>Green</h2><p>#6FCF97</p></li></ul><ul class="font-list"><li>This one is the sub-section or widget title</li><li>Next one is the item title inside widgets</li><li>This is a label or CTA text</li><li>This is the body text which is used for most<br>of the design, like paragraphs, lists, etc.</li></ul></div><script type="text/javascript" src="/assets/js/vendors.66f10c9b8ae152a6907e.js"></script><script type="text/javascript" src="/assets/js/app.66f10c9b8ae152a6907e.js"></script></body></html>

src/pug/pages/index.pug
extends ../layout/main

block variables
	- var title = 'Colors & types';

block content
	include ../extends/logo_svg
	.colors__wrapper
		ul.color-list
			+color-item('Dark Shade 100%', '#1F2041')
			+color-item('Dark Shade 75%', '#1F2041')
			+color-item('Dark Shade 50%', '#1F2041')
			+color-item('Dark Shade 25%', '#1F2041')
			+color-item('Purple', '#BC9CFF')
			+color-item('Green', '#6FCF97')
		ul.font-list
			li This one is the sub-section or widget title
			li Next one is the item title inside widgets
			li This is a label or CTA text
			li This is the body text which is used for most of the design, like paragraphs, lists, etc.
